<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfj-fy-GD2">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Punny-->
        <scene sceneID="chB-jA-Dmv">
            <objects>
                <viewController restorationIdentifier="Punny" storyboardIdentifier="Punny" id="sYg-ui-l0K" customClass="SwitchingViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTr-8O-VIj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-VY-nVo">
                                <rect key="frame" x="619" y="313" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="sYg-ui-l0K" eventType="touchUpInside" id="5cd-4K-2uQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-qe-vV7">
                                <rect key="frame" x="16" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="sYg-ui-l0K" eventType="touchUpInside" id="8eK-6q-Hbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cqm-qe-vV7" firstAttribute="leading" secondItem="JM1-if-Vzh" secondAttribute="leading" constant="16" id="FET-ee-zkw"/>
                            <constraint firstItem="Cqm-qe-vV7" firstAttribute="top" secondItem="JM1-if-Vzh" secondAttribute="top" id="ldJ-7R-ByL"/>
                            <constraint firstItem="JM1-if-Vzh" firstAttribute="bottom" secondItem="rO2-VY-nVo" secondAttribute="bottom" id="qQc-c8-fLb"/>
                            <constraint firstItem="JM1-if-Vzh" firstAttribute="trailing" secondItem="rO2-VY-nVo" secondAttribute="trailing" constant="16" id="ucc-jc-nUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JM1-if-Vzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Punny" image="globe.png" selectedImage="globe.png" id="DJT-jd-3WV"/>
                    <connections>
                        <outlet property="backBtn" destination="Cqm-qe-vV7" id="pEh-bp-Eye"/>
                        <outlet property="nextbtn" destination="rO2-VY-nVo" id="dLF-b7-h9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJe-3B-eW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="559"/>
        </scene>
        <!--Good-->
        <scene sceneID="G0n-Kv-k0B">
            <objects>
                <viewController restorationIdentifier="Good" storyboardIdentifier="Good" id="nVQ-Hd-Jmz" customClass="SwitchingViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFG-Mr-kGH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-9t-H6o">
                                <rect key="frame" x="619" y="313" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="nVQ-Hd-Jmz" eventType="touchUpInside" id="5uE-6f-qwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-cc-nMr">
                                <rect key="frame" x="16" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="nVQ-Hd-Jmz" eventType="touchUpInside" id="vFS-or-wAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYd-cc-nMr" firstAttribute="top" secondItem="LNr-8Z-8b1" secondAttribute="top" id="6rT-Q3-cKd"/>
                            <constraint firstItem="DYd-cc-nMr" firstAttribute="leading" secondItem="LNr-8Z-8b1" secondAttribute="leading" constant="16" id="7nL-gy-XyY"/>
                            <constraint firstItem="LNr-8Z-8b1" firstAttribute="bottom" secondItem="lcc-9t-H6o" secondAttribute="bottom" id="Ulo-sW-YN2"/>
                            <constraint firstItem="LNr-8Z-8b1" firstAttribute="trailing" secondItem="lcc-9t-H6o" secondAttribute="trailing" constant="16" id="bIp-tH-eU5"/>
                            <constraint firstItem="lcc-9t-H6o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LNr-8Z-8b1" secondAttribute="leading" symbolic="YES" id="vTk-YP-jmh"/>
                            <constraint firstItem="LNr-8Z-8b1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DYd-cc-nMr" secondAttribute="trailing" symbolic="YES" id="x1r-BH-wXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNr-8Z-8b1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="thumbs_up.png" selectedImage="thumbs_up.png" id="aIu-Ow-9kR"/>
                    <connections>
                        <outlet property="backBtn" destination="DYd-cc-nMr" id="SJm-1v-0as"/>
                        <outlet property="nextbtn" destination="lcc-9t-H6o" id="2IA-87-Shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6y-7Q-LZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.75" y="-643.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYW-tY-pH0">
            <objects>
                <tabBarController id="Jfj-fy-GD2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zna-qc-r20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nVQ-Hd-Jmz" kind="relationship" relationship="viewControllers" id="xuY-yA-CL3"/>
                        <segue destination="sYg-ui-l0K" kind="relationship" relationship="viewControllers" id="Msa-JG-PlA"/>
                        <segue destination="Mfk-Nt-RpJ" kind="relationship" relationship="viewControllers" id="H1J-4e-Chl"/>
                        <segue destination="Tvb-OQ-DzO" kind="relationship" relationship="viewControllers" id="LDi-Lc-0Et"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qim-Xp-pps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-101"/>
        </scene>
        <!--Dad-->
        <scene sceneID="rfN-4D-Zge">
            <objects>
                <viewController restorationIdentifier="Dad" storyboardIdentifier="Dad" id="Mfk-Nt-RpJ" customClass="SwitchingViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpm-n6-GWR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-ra-K0F">
                                <rect key="frame" x="16" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="Mfk-Nt-RpJ" eventType="touchUpInside" id="Wl4-vO-APT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04W-Xb-q1Y">
                                <rect key="frame" x="619" y="313" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="Mfk-Nt-RpJ" eventType="touchUpInside" id="9Qe-C1-NU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kT6-ra-K0F" firstAttribute="leading" secondItem="nCA-Yc-8jV" secondAttribute="leading" constant="16" id="0Nv-bn-9NH"/>
                            <constraint firstItem="nCA-Yc-8jV" firstAttribute="trailing" secondItem="04W-Xb-q1Y" secondAttribute="trailing" constant="16" id="BYP-b6-xbv"/>
                            <constraint firstItem="kT6-ra-K0F" firstAttribute="top" secondItem="nCA-Yc-8jV" secondAttribute="top" id="asT-lZ-5XN"/>
                            <constraint firstItem="nCA-Yc-8jV" firstAttribute="bottom" secondItem="04W-Xb-q1Y" secondAttribute="bottom" id="uDS-IS-cGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCA-Yc-8jV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="user_male.png" selectedImage="user_male.png" id="T8R-ne-t5x"/>
                    <connections>
                        <outlet property="backBtn" destination="kT6-ra-K0F" id="eK1-Ne-hgK"/>
                        <outlet property="nextbtn" destination="04W-Xb-q1Y" id="RQv-p5-cZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usp-QL-yU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="-645"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="n83-ii-xMm">
            <objects>
                <viewController restorationIdentifier="Knock Knock" storyboardIdentifier="Knock Knock" id="Tvb-OQ-DzO" customClass="SwitchingViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW2-95-cQw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-Et-Hh5">
                                <rect key="frame" x="16" y="0.0" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="Tvb-OQ-DzO" eventType="touchUpInside" id="vcK-RO-RZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-LH-S50">
                                <rect key="frame" x="619" y="313" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchView:" destination="Tvb-OQ-DzO" eventType="touchUpInside" id="9wI-vI-2m6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Xg-Af-bIp" firstAttribute="bottom" secondItem="dkZ-LH-S50" secondAttribute="bottom" id="OLF-5d-2LG"/>
                            <constraint firstItem="5vP-Et-Hh5" firstAttribute="top" secondItem="5Xg-Af-bIp" secondAttribute="top" id="Sc1-CX-92r"/>
                            <constraint firstItem="5Xg-Af-bIp" firstAttribute="trailing" secondItem="dkZ-LH-S50" secondAttribute="trailing" constant="16" id="dQN-Ze-GN5"/>
                            <constraint firstItem="5vP-Et-Hh5" firstAttribute="leading" secondItem="5Xg-Af-bIp" secondAttribute="leading" constant="16" id="le9-ID-Wfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xg-Af-bIp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="onp-4n-oUP"/>
                    <connections>
                        <outlet property="backBtn" destination="5vP-Et-Hh5" id="itu-y8-uJ2"/>
                        <outlet property="nextbtn" destination="dkZ-LH-S50" id="cCH-w8-phN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzD-Bx-3nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082.4000000000001" y="433.13343328335833"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="wFv-IT-EDd">
            <objects>
                <viewController storyboardIdentifier="Knock KnockSetup2" id="qrp-SB-meM" customClass="setupViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLq-9x-BlS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-3O-gGi">
                                <rect key="frame" x="0.0" y="177.5" width="667" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamaican" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-uX-l5b">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JvE-uX-l5b" firstAttribute="centerY" secondItem="uzU-3O-gGi" secondAttribute="centerY" id="1R2-Fi-B04"/>
                                    <constraint firstItem="JvE-uX-l5b" firstAttribute="centerX" secondItem="uzU-3O-gGi" secondAttribute="centerX" id="4hM-Ug-UnM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzU-3O-gGi" firstAttribute="centerX" secondItem="DLq-9x-BlS" secondAttribute="centerX" id="4l0-zc-qiW"/>
                            <constraint firstItem="JvE-uX-l5b" firstAttribute="width" secondItem="DLq-9x-BlS" secondAttribute="width" id="9do-uY-Maz"/>
                            <constraint firstItem="uzU-3O-gGi" firstAttribute="centerY" secondItem="DLq-9x-BlS" secondAttribute="centerY" id="N7u-aw-CcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuk-6S-ys0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="13w-FE-OIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aj-Oc-RDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346" y="432"/>
        </scene>
        <!--Punny-->
        <scene sceneID="vg1-V9-eCQ">
            <objects>
                <viewController storyboardIdentifier="PunnyPunchline" id="zTE-Rw-VLb" customClass="punchlineViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPK-Le-4wu">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get to the udder side." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-4O-8mv">
                                <rect key="frame" x="0.0" y="177" width="667" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeQ-4O-8mv" firstAttribute="centerY" secondItem="wPK-Le-4wu" secondAttribute="centerY" id="6Ge-xb-zch"/>
                            <constraint firstItem="yeQ-4O-8mv" firstAttribute="width" secondItem="wPK-Le-4wu" secondAttribute="width" id="Jbb-pp-kG8"/>
                            <constraint firstItem="yeQ-4O-8mv" firstAttribute="centerX" secondItem="wPK-Le-4wu" secondAttribute="centerX" id="UHJ-gW-8vd"/>
                            <constraint firstItem="yeQ-4O-8mv" firstAttribute="centerX" secondItem="wPK-Le-4wu" secondAttribute="centerX" id="uxz-2C-Gkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wf2-Vd-4ns"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Punny" image="globe.png" selectedImage="globe.png" id="ltK-ut-1Rp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP7-kf-gdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1028"/>
        </scene>
        <!--Good-->
        <scene sceneID="rTI-Ns-HmC">
            <objects>
                <viewController storyboardIdentifier="GoodPunchline" id="zKe-DW-K0N" customClass="punchlineViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMG-eQ-mWU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She couldn't find the 10 key" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-NF-971">
                                <rect key="frame" x="0.0" y="177.5" width="667" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gAS-NF-971" firstAttribute="centerX" secondItem="qMG-eQ-mWU" secondAttribute="centerX" id="W1l-D0-YKV"/>
                            <constraint firstItem="gAS-NF-971" firstAttribute="centerY" secondItem="qMG-eQ-mWU" secondAttribute="centerY" id="rdi-Kq-ZQN"/>
                            <constraint firstItem="gAS-NF-971" firstAttribute="width" secondItem="qMG-eQ-mWU" secondAttribute="width" id="t2f-3U-2Pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79S-hq-E8g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="thumbs_up.png" selectedImage="thumbs_up.png" id="mzy-Qz-kVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tej-Ys-LQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-374"/>
        </scene>
        <!--Dad-->
        <scene sceneID="fjN-AL-zfj">
            <objects>
                <viewController storyboardIdentifier="DadPunchline" id="hh9-fs-dTe" customClass="punchlineViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3e-3b-xqG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They have a supreme ruler" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-q6-LYe">
                                <rect key="frame" x="0.0" y="177" width="667" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkJ-q6-LYe" firstAttribute="centerY" secondItem="E3e-3b-xqG" secondAttribute="centerY" id="6SX-uB-Ize"/>
                            <constraint firstItem="NkJ-q6-LYe" firstAttribute="width" secondItem="E3e-3b-xqG" secondAttribute="width" id="kWA-yt-e4N"/>
                            <constraint firstItem="NkJ-q6-LYe" firstAttribute="centerX" secondItem="E3e-3b-xqG" secondAttribute="centerX" id="sAc-4u-7ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twr-vr-mHQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="user_male.png" selectedImage="user_male.png" id="YUE-li-VhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTp-Pt-eoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="-305"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="W7p-XO-97Z">
            <objects>
                <viewController storyboardIdentifier="Knock KnockSetup1" id="NyC-No-GsE" customClass="setupViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyq-7n-fDL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-i8-KYj">
                                <rect key="frame" x="0.0" y="177.5" width="667" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-33-car">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ryO-33-car" firstAttribute="centerY" secondItem="cOF-i8-KYj" secondAttribute="centerY" id="bIJ-P5-LG7"/>
                                    <constraint firstItem="ryO-33-car" firstAttribute="centerX" secondItem="cOF-i8-KYj" secondAttribute="centerX" id="tGi-2b-oIQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryO-33-car" firstAttribute="width" secondItem="Jyq-7n-fDL" secondAttribute="width" id="17I-Of-5IT"/>
                            <constraint firstItem="cOF-i8-KYj" firstAttribute="centerY" secondItem="Jyq-7n-fDL" secondAttribute="centerY" id="CEj-3m-QkU"/>
                            <constraint firstItem="cOF-i8-KYj" firstAttribute="centerX" secondItem="Jyq-7n-fDL" secondAttribute="centerX" id="L66-ei-RvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6b-H8-U6t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="vg6-0a-bSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWs-jQ-p1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3542" y="433"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="kxc-D0-YW4">
            <objects>
                <viewController storyboardIdentifier="Knock KnockSetup3" id="GMB-xf-CVc" customClass="setupViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwz-nV-8pt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-3E-RMV">
                                <rect key="frame" x="0.0" y="177.5" width="667" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamaican who?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-ud-L06">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H6P-ud-L06" firstAttribute="centerY" secondItem="dBd-3E-RMV" secondAttribute="centerY" id="6Z2-F8-zLL"/>
                                    <constraint firstItem="H6P-ud-L06" firstAttribute="centerX" secondItem="dBd-3E-RMV" secondAttribute="centerX" id="D6o-iF-929"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBd-3E-RMV" firstAttribute="centerY" secondItem="Pwz-nV-8pt" secondAttribute="centerY" id="0Ec-fd-GHt"/>
                            <constraint firstItem="dBd-3E-RMV" firstAttribute="centerX" secondItem="Pwz-nV-8pt" secondAttribute="centerX" id="0fV-IG-nW7"/>
                            <constraint firstItem="H6P-ud-L06" firstAttribute="width" secondItem="Pwz-nV-8pt" secondAttribute="width" id="OS3-Wk-nnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4e-1Y-ngU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="htE-0c-CJm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXx-AM-aq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5204" y="445"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="Gqf-qO-gwW">
            <objects>
                <viewController storyboardIdentifier="Knock KnockPunchline" id="03r-Zo-yvA" customClass="punchlineViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SB3-ZX-HYL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamaican me crazy with these knock knock jokes!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-GO-qPX" userLabel="Jamaican me crazy with these knock knock jokes">
                                <rect key="frame" x="0.0" y="177.5" width="667" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="u0f-GO-qPX" firstAttribute="width" secondItem="SB3-ZX-HYL" secondAttribute="width" id="MnX-ri-Pq9"/>
                            <constraint firstItem="u0f-GO-qPX" firstAttribute="centerX" secondItem="SB3-ZX-HYL" secondAttribute="centerX" id="gkp-CD-jdV"/>
                            <constraint firstItem="u0f-GO-qPX" firstAttribute="centerY" secondItem="SB3-ZX-HYL" secondAttribute="centerY" id="wLa-IY-8Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLA-J7-JTQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="Az9-ve-CDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmZ-Vr-adN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6054" y="445"/>
        </scene>
        <!--Setup-->
        <scene sceneID="Ce6-X3-cmq">
            <objects>
                <viewController storyboardIdentifier="GoodSetup0" id="QAs-G3-7fx" userLabel="Setup" customClass="setupViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26M-fK-vK3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why couldn't the blond add 10 and seven on a calculator?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFg-I1-msr">
                                <rect key="frame" x="0.0" y="177.5" width="667" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFg-I1-msr" firstAttribute="centerY" secondItem="26M-fK-vK3" secondAttribute="centerY" id="5eS-ev-pNi"/>
                            <constraint firstItem="HFg-I1-msr" firstAttribute="width" secondItem="26M-fK-vK3" secondAttribute="width" id="YoH-NM-fZP"/>
                            <constraint firstItem="HFg-I1-msr" firstAttribute="centerX" secondItem="26M-fK-vK3" secondAttribute="centerX" id="rPw-LT-nn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eg6-v1-TQL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="thumbs_up.png" selectedImage="thumbs_up.png" id="vnv-eu-I44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slg-Bt-S8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-1218"/>
        </scene>
        <!--Setup-->
        <scene sceneID="cxz-VX-Off">
            <objects>
                <viewController storyboardIdentifier="PunnySetup0" id="Jzg-E2-PmG" userLabel="Setup" customClass="setupViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6K-1C-ipN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="duF-Xp-r2V">
                                <rect key="frame" x="0.0" y="177.5" width="667" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why did the calf cross the road?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-pg-dVx">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hdr-pg-dVx" firstAttribute="centerX" secondItem="duF-Xp-r2V" secondAttribute="centerX" id="22q-no-hZo"/>
                                    <constraint firstItem="Hdr-pg-dVx" firstAttribute="centerY" secondItem="duF-Xp-r2V" secondAttribute="centerY" id="IPd-bG-b2N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duF-Xp-r2V" firstAttribute="centerY" secondItem="R6K-1C-ipN" secondAttribute="centerY" id="FoV-K3-eZl"/>
                            <constraint firstItem="duF-Xp-r2V" firstAttribute="centerX" secondItem="R6K-1C-ipN" secondAttribute="centerX" id="XS1-gv-VmR"/>
                            <constraint firstItem="Hdr-pg-dVx" firstAttribute="width" secondItem="R6K-1C-ipN" secondAttribute="width" id="npm-mV-Jtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csv-FF-FIG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Punny" image="globe.png" selectedImage="globe.png" id="rQH-8J-UAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il8-ZP-ZJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="314"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="qjV-uS-FIb">
            <objects>
                <viewController storyboardIdentifier="Knock KnockSetup0" id="XOp-un-wFY" customClass="setupViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfN-mt-fwd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="cnl-y4-joY">
                                <rect key="frame" x="0.0" y="177.5" width="667" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock Knock" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96x-LI-43d" userLabel="Knock Knock">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="96x-LI-43d" firstAttribute="centerX" secondItem="cnl-y4-joY" secondAttribute="centerX" id="u6I-Os-y2q"/>
                                    <constraint firstItem="96x-LI-43d" firstAttribute="centerY" secondItem="cnl-y4-joY" secondAttribute="centerY" id="vXk-In-Fl4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96x-LI-43d" firstAttribute="width" secondItem="OfN-mt-fwd" secondAttribute="width" id="2Nn-lL-3XN"/>
                            <constraint firstItem="cnl-y4-joY" firstAttribute="centerY" secondItem="OfN-mt-fwd" secondAttribute="centerY" id="C2J-sD-HSh"/>
                            <constraint firstItem="cnl-y4-joY" firstAttribute="centerX" secondItem="OfN-mt-fwd" secondAttribute="centerX" id="EwZ-XE-jKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05p-sn-gP7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="kdM-ag-40r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2T-5X-f4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2836" y="445"/>
        </scene>
        <!--Dad-->
        <scene sceneID="H0d-vs-xWF">
            <objects>
                <viewController storyboardIdentifier="DadSetup0" id="cqY-Xp-Hqg" customClass="setupViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwD-jU-s9r">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-Bm-JZi">
                                <rect key="frame" x="0.0" y="177.5" width="667" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are North Koreans good at geometry?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piX-YM-V6g">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="piX-YM-V6g" firstAttribute="centerX" secondItem="pHr-Bm-JZi" secondAttribute="centerX" id="3kq-m8-dpU"/>
                                    <constraint firstItem="piX-YM-V6g" firstAttribute="centerY" secondItem="pHr-Bm-JZi" secondAttribute="centerY" id="hbm-Oo-6Uy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="piX-YM-V6g" firstAttribute="width" secondItem="vwD-jU-s9r" secondAttribute="width" id="mjq-kc-Cfo"/>
                            <constraint firstItem="pHr-Bm-JZi" firstAttribute="centerY" secondItem="vwD-jU-s9r" secondAttribute="centerY" id="uJJ-KQ-mKi"/>
                            <constraint firstItem="pHr-Bm-JZi" firstAttribute="centerX" secondItem="vwD-jU-s9r" secondAttribute="centerX" id="vSo-gj-w7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAI-yy-fUR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="user_male.png" selectedImage="user_male.png" id="dfF-hA-Hyv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpD-FC-YoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="-1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="thumbs_up.png" width="30" height="30"/>
        <image name="user_male.png" width="30" height="30"/>
    </resources>
</document>
