<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfj-fy-GD2">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Punny-->
        <scene sceneID="chB-jA-Dmv">
            <objects>
                <viewController id="sYg-ui-l0K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTr-8O-VIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-Rj-jOl">
                                <rect key="frame" x="37" y="195.5" width="246.5" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why did the calf cross the road?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-gm-XGt">
                                        <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-VY-nVo">
                                        <rect key="frame" x="107" y="59.5" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ATO-Rj-jOl" firstAttribute="centerX" secondItem="UTr-8O-VIj" secondAttribute="centerX" id="3IU-0Z-ZBK"/>
                            <constraint firstItem="ATO-Rj-jOl" firstAttribute="centerY" secondItem="UTr-8O-VIj" secondAttribute="centerY" id="meH-pT-MhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JM1-if-Vzh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Punny" image="globe.png" selectedImage="globe.png" id="DJT-jd-3WV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJe-3B-eW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="434.51086956521743"/>
        </scene>
        <!--Good-->
        <scene sceneID="G0n-Kv-k0B">
            <objects>
                <viewController id="nVQ-Hd-Jmz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFG-Mr-kGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-BW-3Kt">
                                <rect key="frame" x="14.5" y="200.5" width="291" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why couldn't the blond add 10 and seven on a calculator?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-Jt-jVt">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-9t-H6o">
                                        <rect key="frame" x="129.5" y="49" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpe-Jt-jVt" firstAttribute="width" secondItem="6F4-BW-3Kt" secondAttribute="width" id="XK7-hK-ex4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6F4-BW-3Kt" firstAttribute="leading" secondItem="LNr-8Z-8b1" secondAttribute="leading" constant="14.5" id="1DJ-X4-2Qr"/>
                            <constraint firstItem="6F4-BW-3Kt" firstAttribute="centerX" secondItem="YFG-Mr-kGH" secondAttribute="centerX" id="cJz-Vg-9s6"/>
                            <constraint firstItem="6F4-BW-3Kt" firstAttribute="centerY" secondItem="YFG-Mr-kGH" secondAttribute="centerY" id="jNn-US-E4U"/>
                            <constraint firstItem="LNr-8Z-8b1" firstAttribute="trailing" secondItem="6F4-BW-3Kt" secondAttribute="trailing" constant="14.5" id="kJy-G2-SkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNr-8Z-8b1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="thumbs_up.png" selectedImage="thumbs_up.png" id="aIu-Ow-9kR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6y-7Q-LZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.75" y="-643.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYW-tY-pH0">
            <objects>
                <tabBarController id="Jfj-fy-GD2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zna-qc-r20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nVQ-Hd-Jmz" kind="relationship" relationship="viewControllers" id="xuY-yA-CL3"/>
                        <segue destination="sYg-ui-l0K" kind="relationship" relationship="viewControllers" id="Msa-JG-PlA"/>
                        <segue destination="Mfk-Nt-RpJ" kind="relationship" relationship="viewControllers" id="H1J-4e-Chl"/>
                        <segue destination="Tvb-OQ-DzO" kind="relationship" relationship="viewControllers" id="LDi-Lc-0Et"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qim-Xp-pps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="-122"/>
        </scene>
        <!--Dad-->
        <scene sceneID="rfN-4D-Zge">
            <objects>
                <viewController id="Mfk-Nt-RpJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpm-n6-GWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-68-fPQ">
                                <rect key="frame" x="7" y="198" width="306.5" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why is North Korean good at geometry?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adw-cy-F69">
                                        <rect key="frame" x="0.0" y="0.0" width="306.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04W-Xb-q1Y">
                                        <rect key="frame" x="137" y="54.5" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fT-68-fPQ" firstAttribute="centerY" secondItem="dpm-n6-GWR" secondAttribute="centerY" id="7eZ-89-aha"/>
                            <constraint firstItem="0fT-68-fPQ" firstAttribute="centerX" secondItem="dpm-n6-GWR" secondAttribute="centerX" id="Z2v-uV-p2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCA-Yc-8jV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="user_male.png" selectedImage="user_male.png" id="T8R-ne-t5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usp-QL-yU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="-645"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="n83-ii-xMm">
            <objects>
                <viewController id="Tvb-OQ-DzO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW2-95-cQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-iB-pPQ">
                                <rect key="frame" x="110" y="198" width="100.5" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock Knock" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-K2-vZO" userLabel="Knock Knock">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-LH-S50">
                                        <rect key="frame" x="34" y="54.5" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzL-iB-pPQ" firstAttribute="centerX" secondItem="vW2-95-cQw" secondAttribute="centerX" id="1er-gO-7jO"/>
                            <constraint firstItem="gzL-iB-pPQ" firstAttribute="centerY" secondItem="vW2-95-cQw" secondAttribute="centerY" id="2MO-yo-smh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xg-Af-bIp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="onp-4n-oUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzD-Bx-3nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="434"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="wFv-IT-EDd">
            <objects>
                <viewController id="qrp-SB-meM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLq-9x-BlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-3O-gGi">
                                <rect key="frame" x="123.5" y="198" width="73" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamaican" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-uX-l5b">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-ab-Otr">
                                        <rect key="frame" x="20.5" y="54.5" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzU-3O-gGi" firstAttribute="centerX" secondItem="DLq-9x-BlS" secondAttribute="centerX" id="4l0-zc-qiW"/>
                            <constraint firstItem="uzU-3O-gGi" firstAttribute="centerY" secondItem="DLq-9x-BlS" secondAttribute="centerY" id="N7u-aw-CcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuk-6S-ys0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="13w-FE-OIm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aj-Oc-RDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3617" y="434"/>
        </scene>
        <!--Punny-->
        <scene sceneID="vg1-V9-eCQ">
            <objects>
                <viewController id="zTE-Rw-VLb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPK-Le-4wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get to the udder side." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-4O-8mv">
                                <rect key="frame" x="66.5" y="229.5" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeQ-4O-8mv" firstAttribute="centerY" secondItem="wPK-Le-4wu" secondAttribute="centerY" id="6Ge-xb-zch"/>
                            <constraint firstItem="yeQ-4O-8mv" firstAttribute="centerX" secondItem="wPK-Le-4wu" secondAttribute="centerX" id="UHJ-gW-8vd"/>
                            <constraint firstItem="yeQ-4O-8mv" firstAttribute="centerX" secondItem="wPK-Le-4wu" secondAttribute="centerX" id="uxz-2C-Gkv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wf2-Vd-4ns"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Punny" image="globe.png" selectedImage="globe.png" id="ltK-ut-1Rp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP7-kf-gdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="433.75"/>
        </scene>
        <!--Good-->
        <scene sceneID="rTI-Ns-HmC">
            <objects>
                <viewController id="zKe-DW-K0N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMG-eQ-mWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="She couldn't find the 10 key" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-NF-971">
                                <rect key="frame" x="54.5" y="230" width="211.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gAS-NF-971" firstAttribute="centerX" secondItem="qMG-eQ-mWU" secondAttribute="centerX" id="W1l-D0-YKV"/>
                            <constraint firstItem="gAS-NF-971" firstAttribute="centerY" secondItem="qMG-eQ-mWU" secondAttribute="centerY" id="rdi-Kq-ZQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79S-hq-E8g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="thumbs_up.png" selectedImage="thumbs_up.png" id="mzy-Qz-kVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tej-Ys-LQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-644"/>
        </scene>
        <!--Dad-->
        <scene sceneID="fjN-AL-zfj">
            <objects>
                <viewController id="hh9-fs-dTe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3e-3b-xqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They have a supreme ruler" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-q6-LYe">
                                <rect key="frame" x="58.5" y="229.5" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NkJ-q6-LYe" firstAttribute="centerY" secondItem="E3e-3b-xqG" secondAttribute="centerY" id="6SX-uB-Ize"/>
                            <constraint firstItem="NkJ-q6-LYe" firstAttribute="centerX" secondItem="E3e-3b-xqG" secondAttribute="centerX" id="sAc-4u-7ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="twr-vr-mHQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="user_male.png" selectedImage="user_male.png" id="YUE-li-VhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTp-Pt-eoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2835" y="-644"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="W7p-XO-97Z">
            <objects>
                <viewController id="NyC-No-GsE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyq-7n-fDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-i8-KYj">
                                <rect key="frame" x="109.5" y="198" width="101" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-33-car">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-G0-kow">
                                        <rect key="frame" x="34.5" y="54.5" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOF-i8-KYj" firstAttribute="centerY" secondItem="Jyq-7n-fDL" secondAttribute="centerY" id="CEj-3m-QkU"/>
                            <constraint firstItem="cOF-i8-KYj" firstAttribute="centerX" secondItem="Jyq-7n-fDL" secondAttribute="centerX" id="L66-ei-RvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6b-H8-U6t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="vg6-0a-bSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWs-jQ-p1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2835" y="434"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="kxc-D0-YW4">
            <objects>
                <viewController id="GMB-xf-CVc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwz-nV-8pt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-3E-RMV">
                                <rect key="frame" x="101.5" y="198" width="117.5" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamaican who?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-ud-L06">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-mV-ItR">
                                        <rect key="frame" x="42.5" y="54.5" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBd-3E-RMV" firstAttribute="centerY" secondItem="Pwz-nV-8pt" secondAttribute="centerY" id="0Ec-fd-GHt"/>
                            <constraint firstItem="dBd-3E-RMV" firstAttribute="centerX" secondItem="Pwz-nV-8pt" secondAttribute="centerX" id="0fV-IG-nW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4e-1Y-ngU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="htE-0c-CJm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXx-AM-aq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4406" y="434"/>
        </scene>
        <!--Knock Knock-->
        <scene sceneID="Gqf-qO-gwW">
            <objects>
                <viewController id="03r-Zo-yvA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SB3-ZX-HYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamaican me crazy with these knock knock jokes!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0f-GO-qPX" userLabel="Jamaican me crazy with these knock knock jokes">
                                <rect key="frame" x="0.0" y="219.5" width="320" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89660596849999996" green="0.83028864859999996" blue="0.65879482030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070893950760000005" green="0.22695690390000001" blue="0.36257475610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="u0f-GO-qPX" firstAttribute="width" secondItem="SB3-ZX-HYL" secondAttribute="width" id="MnX-ri-Pq9"/>
                            <constraint firstItem="u0f-GO-qPX" firstAttribute="centerX" secondItem="SB3-ZX-HYL" secondAttribute="centerX" id="gkp-CD-jdV"/>
                            <constraint firstItem="u0f-GO-qPX" firstAttribute="centerY" secondItem="SB3-ZX-HYL" secondAttribute="centerY" id="wLa-IY-8Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLA-J7-JTQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="home.png" selectedImage="home.png" id="Az9-ve-CDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmZ-Vr-adN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5178.75" y="433.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="thumbs_up.png" width="30" height="30"/>
        <image name="user_male.png" width="30" height="30"/>
    </resources>
</document>
